{
  "name": "pokemon-analytics-dashboard",
  "version": "1.0.0",
  "description": "Interactive analytics dashboard for Pokemon data visualization",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.34.0",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^29.7.0",
    "vite": "^6.3.5"
  },
  "keywords": [
    "react",
    "pokemon",
    "analytics",
    "data-visualization"
  ],
  "author": "",
  "license": "MIT"
}
